# common-oss

./: pom.xml
src/main/java/com/oss/: App.java
src/main/java/com/oss/service/: OssClientService.java
src/main/java/com/oss/service/impl/: OssClientServiceImpl.java
src/main/resources/: spring-oss.properties  spring-oss.xml
