
#
bj.oss.endpoint=oss-cn-beijing.aliyuncs.com
bj.oss.accessKeyId=obTuyP8GflR8U3nO
bj.oss.secretAccessKey=mAI1zcXmIL0sJ912J6qLmcPJvixvtp
#
#qd.oss.endpoint=${qd.oss.endpoint}
#qd.oss.accessKeyId=obTuyP8GflR8U3nO
#qd.oss.secretAccessKey=mAI1zcXmIL0sJ912J6qLmcPJvixvtp

#
bj.bdy.private=bj-bdy-private
#\u4EA7\u54C1\u9700\u8981\u7684oss\u8DEF\u5F84
#bj.bdy.private=njkefu
#
bj.bdy.public=bj-bdy-public